# missingok: It's ok if no log files are found
# notifempty: If the file is empty, do not rotate it
# size: Rotate files when it reaches certain limit
# delaycompress: Compress the file after the second rotation
# compress: Compress log files
# create 644: Creates new log file with permissions
/var/log/file.log {
	su nobody nobody
	missingok
	notifempty
	size 1k
	delaycompress
	compress
	create 644
}
