KONG_DOCKER_TAG=kong:2.1.4
KONG_DOCKER_IMAGE=

# DB CONFIG
KONG_PG_USER=kong-db-user
KONG_PG_PASSWORD=password1234
KONG_PG_DATABASE=kong

# CLIENT APP DEVELOPER'S SANDBOX CONFIG
SANDBOX_URL=sandbox-sb3.local
SANDBOX_IP=10.0.6.15

BASE_HOST_DOMAIN=kong-server.com
