KONG_DOCKER_TAG=kong:2.0.4
KONG_DOCKER_IMAGE=registry.xcade.net/kong-dev-

# DB CONFIG
KONG_PG_USER=kong-db-user
KONG_PG_PASSWORD=password1234
KONG_PG_DATABASE=kong

# iATS DEVELOPER'S SANDBOX CONFIG
SANDBOX_URL=iats-sb3.local
SANDBOX_IP=10.0.6.15

BASE_HOST_DOMAIN=kong-server.com
