server {
    listen 80;
    include /etc/nginx/conf.d/server_hosts/admin-url.conf;
    return 301 https://$host$request_uri;
}

server {
    listen 127.0.0.1:443 ssl;
    include /etc/nginx/conf.d/server_hosts/admin-url.conf;
    ssl_certificate /etc/nginx/conf.d/certs/admin.crt;
    ssl_certificate_key /etc/nginx/conf.d/certs/admin.key;
    location / {
        proxy_pass http://kong:8000/admin-api;
        error_log /var/log/admin_error.log;
    }
}
