# This will parse the Subject DN with Regex, then extract the CN
# Into a new variable called ssl_client_s_dn_cn that is used latter
map $ssl_client_s_dn $ssl_client_s_dn_cn {
  default "";
  ~CN=(?<CN>[^,]+) $CN;
}

server {
  listen 80;
  include /etc/nginx/conf.d/server_hosts/admin-url.conf;
  return 301 https://$host$request_uri;
}

server {
  default_type application/json;

  listen 443 ssl;
  include /etc/nginx/conf.d/server_hosts/admin-url.conf;
  include /etc/nginx/conf.d/sslCertificates.conf;

  ssl_client_certificate /etc/ssl/certs/server-ca-cert.crt;

  ssl_verify_client optional;
  ssl_verify_depth 2;

  proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

  location / {
    if ($ssl_client_verify != SUCCESS) {
      return 401 '{"message":"Unauthorized"}';
    }
    proxy_set_header X-Certificate-CN-Header $ssl_client_s_dn_cn;
    rewrite /(.*) /admin-api/$1 break;
    proxy_pass https://kong:8443/;
  }

  location /instances/register {
    rewrite / /admin-api/instances/register break;
    proxy_pass https://kong:8443/;
  }

  location /metrics {
    rewrite / /metrics break;
    proxy_pass http://kong:8001/;
  }
}
