server {
    listen 80;
    include /etc/nginx/conf.d/server_hosts/admin-url.conf;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    include /etc/nginx/conf.d/server_hosts/admin-url.conf;
    include /etc/nginx/conf.d/sslCertificates.conf;
    location / {
        proxy_pass http://kong:8000/admin-api;
        error_log /var/log/admin_error.log;
    }
}
