server {
    listen 80;
    server_name admin.super-kong-server.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name admin.super-kong-server.com;
    ssl_certificate /etc/nginx/conf.d/certs/admin.crt;
    ssl_certificate_key /etc/nginx/conf.d/certs/admin.key;
    location / {
        proxy_pass http://kong:8000/admin-api;
        error_log /var/log/admin_error.log;
    }
}
