server {
    listen 80:
    server_name  admin.${base_server_url};
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name  admin.${base_server_url};
    ssl_certificate /etc/nginx/certs/admin.crt;
    ssl_certificate_key /etc/nginx/certs/admin.key;
    location / {
        proxy_pass http://kong:8001/;
        error_log /var/log/admin_error.log;
    }
}
