server {
  listen 80;
  include /etc/nginx/conf.d/server_hosts/gateway-url.conf;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;

  client_max_body_size 100M;

  include /etc/nginx/conf.d/server_hosts/gateway-url.conf;
  include /etc/nginx/conf.d/sslCertificates.conf;
  proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

  location / {
    proxy_pass https://kong:8443/;
    error_log /var/log/gateway_error.log;
  }

  location /admin-api {
    return 404;
  }
}
