server {
    listen 80;
    include /etc/nginx/conf.d/server_hosts/gateway-url.conf;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    include /etc/nginx/conf.d/server_hosts/gateway-url.conf;
    ssl_certificate /etc/nginx/conf.d/certs/gateway.crt;
    ssl_certificate_key /etc/nginx/conf.d/certs/gateway.key;
    location / {
        proxy_pass http://kong:8000/;
        error_log /var/log/gateway_error.log;
    }
}
