server {
    listen 80;
    server_name gateway.super-kong-server.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name gateway.super-kong-server.com;
    ssl_certificate /etc/nginx/conf.d/certs/gateway.crt;
    ssl_certificate_key /etc/nginx/conf.d/certs/gateway.key;
    location / {
        proxy_pass http://kong:8000/;
        error_log /var/log/gateway_error.log;
    }
}
