server {
    listen 80;
    server_name konga.super-kong-server.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name konga.super-kong-server.com;
    ssl_certificate /etc/nginx/conf.d/certs/konga.crt;
    ssl_certificate_key /etc/nginx/conf.d/certs/konga.key;
    location / {
        proxy_pass http://konga:1337/;
        error_log /var/log/konga_errors.log;
    }
}
