server {
    listen 80;
    include /etc/nginx/conf.d/server_hosts/konga-url.conf;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    include /etc/nginx/conf.d/server_hosts/konga-url.conf;
    include /etc/nginx/conf.d/sslCertificates.conf;
    location / {
        proxy_pass http://konga:1337/;
        error_log /var/log/konga_errors.log;
    }
}
