server {
    listen 80:
    server_name  konga.${base_server_url};
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name  konga.${base_server_url};
    ssl_certificate /etc/nginx/certs/konga.crt;
    ssl_certificate_key /etc/nginx/certs/konga.key;
    location / {
        proxy_pass http://konga:1337/;
        error_log /var/log/konga_errors.log;
    }
}
